# Programs_Starter

./: Programs_Starter.sln
Programs_Starter.Handlers/: LoggingHandler.cs  OptionsHandler.cs  Programs_Starter.Handlers.csproj  StartingProgramsHandler.cs  XMLConfigHandler.cs
Programs_Starter.Handlers/Base/: BaseHandler.cs  BaseLoggingHandler.cs
Programs_Starter.HandlersManager/: HandlersManager.cs  Programs_Starter.HandlersManager.csproj
Programs_Starter.Models/: ErrorLog.cs  Option.cs  ProgramToStart.cs  WarningLog.cs
Programs_Starter.Models.Tests/: Programs_Starter.Models.Tests.csproj
Programs_Starter.Models.Tests/Helpers/: DictionaryExtensionsTests.cs  Int32ExtensionsTests.cs
Programs_Starter.Models/Base/: BaseEntity.cs  BaseLog.cs  BaseOption.cs  BaseProgramDefinition.cs
Programs_Starter.Models/Helpers/: DictionaryExtensions.cs  Int32Extensions.cs  LogStatus.cs  OperationType.cs  ProgramStatus.cs
Programs_Starter.ViewModels/: MainWindowViewModel.cs  Programs_Starter.ViewModels.csproj
Programs_Starter.ViewModels/Base/: BaseControl.cs  BaseDataGridWrapper.cs  BaseNotificator.cs  BaseViewModel.cs  BaseWindowSettings.cs
Programs_Starter.ViewModels/Controls/: BaseControl.cs  ButtonControl.cs  ControlsColors.cs  DataGridControl.cs  ProgressBarControl.cs  TextBlockControl.cs
Programs_Starter.ViewModels/Helpers/: RelayCommand.cs
Programs_Starter.ViewModels/Windows/: MainWindowSettings.cs
Programs_Starter.ViewModels/Wrappers/: BaseWrapper.cs  ProgramToStartWrapper.cs  ProgramsToStartDataGridWrapper.cs
Programs_Starter.WPFClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Programs_Starter.WPFClient.csproj  packages.config
Programs_Starter.WPFClient/Converters/: StringColorToSolidBrushColorConverter.cs
Programs_Starter.WPFClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Programs_Starter.WPFClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
