<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programs_Starter.Handlers\Programs_Starter.Handlers.csproj" />
    <ProjectReference Include="..\Programs_Starter.Models\Programs_Starter.Models.csproj" />
  </ItemGroup>

</Project>
